# java-test-27

embeddedTomcat/: pom.xml
embeddedTomcat/src/main/java/embedded/tomcat/: Main.java
embeddedTomcat/src/main/java/embedded/tomcat/auth/: Login.java  RegisterUser.java  Token.java
embeddedTomcat/src/main/java/embedded/tomcat/db/: Dao.java  Mapper.java
embeddedTomcat/src/main/java/embedded/tomcat/model/: Comment.java  Post.java  User.java
embeddedTomcat/src/main/java/embedded/tomcat/servlet/: CommentsInfo.java  PostsInfo.java
embeddedTomcat/src/test/java/embedded/tomcat/: AppTest.java
embeddedTomcat/tomcat.8080/: xmlfile.xml
